{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 10,
      "versionNonce": 281674081,
      "isDeleted": false,
      "id": "mBNpIGDBPXVDTSKs0kF2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 270,
      "seed": 885226127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663424916104,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 27,
      "versionNonce": 1449037882,
      "isDeleted": false,
      "id": "V0T0wrWAnHHsghg4gFMyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 232,
      "seed": 970588463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663424932707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 561230767,
      "isDeleted": false,
      "id": "MsW1aP23z2poA1NXqsww_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 109,
      "seed": 183673391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663424919287,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}